<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/delete_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_contact"
        android:src="@drawable/ic_menu_delete"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/merge_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/merge_contacts"
        android:src="@drawable/ic_menu_allfriends"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/unmatched_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_to_unmatched"
        android:src="@drawable/ic_menu_invite"
        android:layout_weight="1"
        />

</LinearLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comp_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_above="@id/button_bar"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/compare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</ScrollView>

</RelativeLayout>