<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:background="@android:color/transparent"
    android:contentDescription="@string/delete_contact"
    android:src="@drawable/ic_action_discard_dark" />
