<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
		android:background="@drawable/button_border_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contact_cancel"
			android:text="@string/cancel"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:minWidth="@dimen/button_min_width"
			android:layout_margin="@dimen/medium_gap"
			/>

        <Button
            android:id="@+id/contact_confirm"
			android:text="@string/confirm"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:minWidth="@dimen/button_min_width"
			android:layout_margin="@dimen/medium_gap"
			/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar"
        android:fillViewport="true"
        android:orientation="vertical">

        <include layout="@layout/contact" />

    </ScrollView>

</RelativeLayout>
