<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_background"
        android:orientation="vertical">
		
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<ProgressBar
			android:id="@+id/progressbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:visibility="gone"
			android:progressDrawable="@drawable/progressbar"
		/>
	
		<TextView
			android:id="@+id/progresstext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:gravity="center"
			android:visibility="gone"
        />
	
	</FrameLayout>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scroll"
		android:fillViewport="true"
		android:orientation="vertical"
		>
		
        <TextView
			android:id="@+id/statuslog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="true"
			android:freezesText="true"
        />
	
	</ScrollView>
	
</LinearLayout>


