<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WhiteStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/medium_gap">

    <TextView
        style="@style/HeadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_gap"
        android:text="@string/accounts"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_gap"
        android:text="@string/account1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/account1selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_gap"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_gap"
        android:text="@string/account2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/account2selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_gap"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/HeadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_gap"
        android:padding="@dimen/medium_gap"
        android:text="@string/options"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="@dimen/medium_gap"
            android:text="@string/groups"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:defaultValue="false"
            android:padding="@dimen/medium_gap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="@dimen/medium_gap"
            android:text="@string/photos"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:defaultValue="false"
            android:padding="@dimen/medium_gap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:padding="@dimen/medium_gap"
            android:text="@string/deep"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:defaultValue="false"
            android:padding="@dimen/medium_gap" />
    </GridLayout>

</LinearLayout>
