<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button__bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border_top"
        android:orientation="horizontal"
		>

        <Button
            android:id="@+id/delete_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:minWidth="@dimen/button_min_width"
            android:text="@string/delete_contact"
            android:textColor="@color/material_orange_500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
		android:animateLayoutChanges="true"
		>
        
        <include android:id="@+id/unmatched_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_border_none_2"
			android:keepScreenOn="true"
            />
        
        <ListView
            android:id="@+id/unmatched_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:choiceMode="singleChoice"
            android:visibility="gone"
			android:fastScrollEnabled="true"
            />
    
        <include android:id="@+id/matched_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator"
            layout="@layout/list_border_top_2"
			android:keepScreenOn="true"
            />

        <ListView
            android:id="@+id/matched_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:choiceMode="singleChoice"
            android:visibility="gone"
			android:fastScrollEnabled="true"
            />
    </LinearLayout>

</RelativeLayout>
