<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border_top"
        android:orientation="horizontal">

        <include
            android:id="@+id/delete_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/medium_gap"
            layout="@layout/button"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_bar"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unmatched_group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/expandable_list_no_border"
            android:padding="@dimen/large_gap"
        />

        <RelativeLayout
            android:id="@+id/unmatched_list_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/unmatched_sideIndex"
                android:layout_width="@dimen/xxlarge_gap"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <ListView
                android:id="@+id/unmatched_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/unmatched_sideIndex"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/activated_background"
                android:scrollbars="none" />

        </RelativeLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matched_group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/expandable_list_top_border"
            android:padding="@dimen/large_gap"
        />
    
        <RelativeLayout
            android:id="@+id/matched_list_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/matched_sideIndex"
                android:layout_width="@dimen/xxlarge_gap"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <ListView
                android:id="@+id/matched_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/matched_sideIndex"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/activated_background"
                android:scrollbars="none" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
