<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button__bar_height"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@drawable/border_top"
    >

    <Button
        android:id="@+id/delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_min_width"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:textColor="@color/material_orange_500"
        android:text="@string/delete_contact" />
      
</LinearLayout>

    <ExpandableListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_above="@id/delete_contact"
        />

</RelativeLayout>
